.header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(6, 11, 38);
    justify-content: space-between;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.navbar {
  background-color: #060b26;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  text-decoration: none;
  color: white;
}

.menu-bars :hover{
  color: white;
}

.nav-menu {
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}

.edit_btn
{
        width: 10rem;
        outline: none;
        border: none;
        background: white;
        cursor: pointer;
        height: 3rem;
        padding-top: 1px;
        padding-left: 20px;
        text-align:left;
        border:"1px solid #d9dbdd";
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-width:3px !important;
        outline: none !important;
}

.logout{
  width: 10rem;
  outline: none;
  border: none;
  background: white;
  cursor: pointer;
  height: 3rem;
  padding-top: 1px;
  padding-left: 20px;
  text-align:left;
  border:"1px solid #d9dbdd";
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-width:3px !important;
  outline: none !important;
}